<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Protest+Revolution&display=swap" rel="stylesheet">
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Outfit", serif;
    }
    body{
      background-color: hsl(212, 45%, 89%) ;
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    .container{
      background-color: hsl(0, 0%, 100%);
      width: 15rem;
      height: 23rem;
      padding: 10px;
      margin:  auto;
      border-radius: 10px;
      display: flex;
      justify-content: center;
    }
    .content .Qr-image{
      display: flex;
      justify-content: center;
      width: 14rem;
      height: 13rem;
    }
    .Qr-image img{
      border-radius: 8px;
      width: 100%;
      object-fit: cover;
    }
    .content .text{
      text-align: center;
      
    }
    .text .header{
      margin: 15px;
      color: hsl(218, 44%, 22%);
      font-size: 1rem;
      font-weight: 700;
    }
    .text .header1{
      color: hsl(217, 19%, 35%);
      font-size: 0.8rem;
      font-weight: 400;
    }
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>

  <div class="container">
    <div class="content">
        <div class="Qr-image">
          <img src="images/image-qr-code.png" alt="Qr-image" >
        </div>
        <div class="text">
          <p class="header"> Improve your front-end skills by building projects</p>
          <p class="header1">  Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
          </p>
        </div>
    </div>
  </div>

 
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>
</html>